// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.up2date {
	dl{
		max-height: 20rem;
		overflow:auto;
		padding: .5em;
	}
	dt{
		margin-top: 1em;
		font-size: 1.15em;
	}
	a{
		border: solid #333 1px;
		color: #333;
		padding: .4em .8em;
		background: #eee;
		border-radius: .3em;
	}
	.actions{
		text-align: right;
	}
}
